Searching 1 file for "ResponsiveContainer"

~/lyntos-ui/src/components/LyntosDashboard.tsx:
  451              <ChartBox height="h-56">
  {mounted && (
    <SizedBox>
      {({ w, h }) => (
        <RadialBarChart
          width={w}
          height={h}
          cx="50%"
          cy="50%"
          innerRadius="75%"
          outerRadius="100%"
          data={[
            { name: "Max", value: 100 },
            { name: "Risk", value: Math.max(1, q.data?.parts?.kurgan ?? q.data?.kurgan ?? 0) },
          ]}
          startAngle={90}
          endAngle={-270}
        >
          <PolarAngleAxis type="number" domain={[0, 100]} tick={false} />
          <RadialBar dataKey="value" background cornerRadius={8} fill="#e5e7eb" isAnimationActive={false} />
          <RadialBar dataKey="value" cornerRadius={8} fill={COLORS.primary} />
        </RadialBarChart>
      )}
    </SizedBox>
  )}
</ChartBox>

  ...
  536              <ChartBox height="h-64">
  {mounted && (
    <SizedBox>
      {({ w, h }) => (
        <BarChart width={w} height={h} data={anomaliesForUI} margin={{ left: 8, right: 8, top: 8, bottom: 8 }}>
          <CartesianGrid stroke={COLORS.grid} vertical={false} />
          <XAxis dataKey="label" tickLine={false} axisLine={false} />
          <YAxis tickLine={false} axisLine={false} />
          <Tooltip />
          <Bar
            dataKey="value"
            radius={[8, 8, 0, 0]}
            onClick={(entry: any) => setAnomOpen(entry?.payload)}
            fill={COLORS.primary}
          />
        </BarChart>
      )}
    </SizedBox>
  )}
</ChartBox>


4 matches in 1 file
