import React from "react";

export function Pill(props: { label?: string; children?: React.ReactNode }) {
  const label =
    props.label ??
    (typeof props.children === "string" ? (props.children as string) : undefined);

  return (
    <span className="inline-flex items-center rounded-full border px-3 py-1 text-sm">
      {label ?? props.children}
    </span>
  );
}

export function SectionCard(props: {
  title: string;
  subtitle?: string;
  children: React.ReactNode;
}) {
  return (
    <div className="rounded-2xl border p-6">
      <div className="mb-3">
        <div className="text-lg font-semibold">{props.title}</div>
        {props.subtitle ? (
          <div className="text-sm opacity-70">{props.subtitle}</div>
        ) : null}
      </div>
      {props.children}
    </div>
  );
}

export function JsonBox(props: { value?: any; data?: any; maxHeight?: number }) {
  const v = props.value ?? props.data;
  const h = props.maxHeight ?? 420;
  return (
    <pre
      className="rounded-xl border bg-black text-white p-4 overflow-auto text-xs"
      style={{ maxHeight: h }}
    >
      {JSON.stringify(v ?? null, null, 2)}
    </pre>
  );
}
