import json
import subprocess
from collections import Counter

def load_result():
    out = subprocess.check_output(["python", "scripts/test_risk_model_v1.py"], text=True)
    return json.loads(out)

def pct(x):
    if x is None:
        return "-"
    return f"{x*100:.1f}%"

def main():
    d = load_result()
    cons = d["metrics"]["consistency"]
    pm = cons.get("payment_matching", []) or []

    print("\n=== PAYMENT MATCHING QA (v1) ===")
    print("period =", d.get("period"))
    print("client =", d.get("client_id"))
    print()

    keys = [
        "bank_date_min","bank_date_max",
        "bank_expected_min","bank_expected_max",
        "bank_data_sufficient",
        "evidence_level",
        "bank_tax_thn_row_count",
        "thn_matched_obligation_count",
        "verified_obligation_count",
        "tax_payment_coverage_rate",
        "tax_payment_coverage_rate_verified",
    ]
    print("CONSISTENCY:")
    for k in keys:
        v = cons.get(k)
        if "coverage_rate" in k:
            print(f"  {k} = {pct(v)}")
        else:
            print(f"  {k} = {v}")

    print("\nCOUNTS:")
    c = Counter()
    for o in pm:
        c["total"] += 1
        if not o.get("verifiable"):
            c["unverifiable"] += 1
        method = o.get("match_method") or "none"
        c[f"method:{method}"] += 1
        if (o.get("matched_amount") or 0) > 0:
            c["paid_count(matched_amount>0)"] += 1
        if method == "amount_window_ambiguous":
            c["ambiguous"] += 1

    for k in sorted(c.keys()):
        print(f"  {k}: {c[k]}")

    # List details
    def row(o):
        return (
            f'{o.get("type")} {o.get("period")} '
            f'vade={o.get("vade")} expected={o.get("expected")} '
            f'basis={o.get("expected_basis")} '
            f'method={o.get("match_method")} '
            f'match_count={o.get("match_count")} '
            f'matched_amount={o.get("matched_amount")} '
            f'thn={o.get("thn")}'
        )

    print("\n--- THN matches ---")
    for o in pm:
        if o.get("match_method") == "thn":
            print("  ", row(o))

    print("\n--- Ambiguous amount_window ---")
    for o in pm:
        if o.get("match_method") == "amount_window_ambiguous":
            print("  ", row(o))
            mc = o.get("match_candidates") or []
            for cand in mc:
                print("     cand:", cand)

    print("\n--- Unpaid (verifiable but matched_amount==0) ---")
    for o in pm:
        if o.get("verifiable") and (o.get("matched_amount") or 0) <= 0:
            print("  ", row(o))

    print("\nOK.")

if __name__ == "__main__":
    main()
