import React from "react";

export function Pill({ children }: { children: React.ReactNode }) {
  return (
    <span style={{
      display: "inline-flex",
      alignItems: "center",
      gap: 6,
      padding: "6px 10px",
      border: "1px solid rgba(0,0,0,0.12)",
      borderRadius: 999,
      fontSize: 13,
      background: "rgba(0,0,0,0.02)"
    }}>
      {children}
    </span>
  );
}

export function SectionCard({
  title,
  children,
}: {
  title: string;
  children: React.ReactNode;
}) {
  return (
    <section style={{
      border: "1px solid rgba(0,0,0,0.10)",
      borderRadius: 14,
      padding: 18,
      marginTop: 16,
      background: "#fff"
    }}>
      <div style={{ fontSize: 18, fontWeight: 700, marginBottom: 10 }}>
        {title}
      </div>
      {children}
    </section>
  );
}

export function JsonBox({ data }: { data: any }) {
  return (
    <pre style={{
      marginTop: 10,
      padding: 14,
      borderRadius: 12,
      background: "#0b1020",
      color: "#e7e9ee",
      overflowX: "auto",
      fontSize: 12,
      lineHeight: 1.4
    }}>
      {JSON.stringify(data, null, 2)}
    </pre>
  );
}

export function ErrorBox({ title, detail }: { title: string; detail?: string }) {
  return (
    <div style={{
      border: "1px solid rgba(220,38,38,0.35)",
      background: "rgba(220,38,38,0.06)",
      borderRadius: 12,
      padding: 14
    }}>
      <div style={{ fontWeight: 800, marginBottom: 6 }}>{title}</div>
      {detail ? <div style={{ opacity: 0.85, fontSize: 13 }}>{detail}</div> : null}
    </div>
  );
}
