"use client";
import React from "react";
import { Pill, SectionCard, JsonBox } from "@/components/v1/ui/Atoms";
import { findAnyWithPath } from "@/lib/v1/contractFind";

type AnyObj = Record<string, any>;
const s = (v: any) => (v === null || v === undefined ? "" : String(v));

export default function R501View({ contract }: { contract: AnyObj }) {
  // Dossier / evidence_pack farklı katmanlarda gelebilir
  const dossierF = findAnyWithPath(contract, ["audit_dossier", "dossier"]);
  const dossier = (dossierF?.value ?? contract) as AnyObj;

  const packF = findAnyWithPath(dossier, ["evidence_pack", "evidencePack"]);
  const pack = (packF?.value ?? dossier) as AnyObj;

  const worstF = findAnyWithPath(pack, ["worst_month", "worstMonth"]);
  const samplesF = findAnyWithPath(pack, ["samples_counts", "sample_counts", "samplesCounts"]);
  const monthTableF = findAnyWithPath(pack, ["month_table", "monthTable", "months", "rows"]);
  const monthRowsCountF = findAnyWithPath(pack, ["month_table_rows", "monthTableRows"]);

  const planF = findAnyWithPath(contract, ["reconcile_plan", "mutabakat_plani", "plan"]);

  const worstMonth = s(worstF?.value) || "-";
  const samples = (samplesF?.value ?? null) as any;
  const monthTable = monthTableF?.value;
  const monthTableRows = monthRowsCountF?.value;

  const tableKeys =
    Array.isArray(monthTable) && monthTable.length && typeof monthTable[0] === "object"
      ? Object.keys(monthTable[0]).slice(0, 10)
      : [];

  return (
    <div className="space-y-6">
      <SectionCard title="Özet" subtitle="R-501 | KDV Matrahı - Satışlar Uyumsuzluğu">
        <div className="flex gap-2 flex-wrap">
          <Pill label={`worst_month: ${worstMonth}`} />
          <Pill label={`samples: sales=${samples?.sales ?? "-"} | kdv=${samples?.kdv ?? "-"}`} />
        </div>
        <div className="mt-3 text-xs opacity-70">
          Bulunan yollar: dossier={dossierF?.path ?? "-"} | evidence_pack={packF?.path ?? "-"} | month_table={monthTableF?.path ?? "-"}
        </div>
      </SectionCard>

      <SectionCard title="Ay Bazında Mutabakat Tablosu">
        {Array.isArray(monthTable) && monthTable.length ? (
          <div className="overflow-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left border-b">
                  {tableKeys.map((k) => (
                    <th key={k} className="py-2 pr-4">{k}</th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {monthTable.map((row: any, idx: number) => (
                  <tr key={idx} className="border-b">
                    {tableKeys.map((k) => (
                      <td key={k} className="py-2 pr-4">{s(row?.[k] ?? "")}</td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        ) : (
          <div className="text-sm opacity-80">
            Tablo bulunamadı.{" "}
            {monthTableRows ? (
              <span>
                Not: contract içinde sadece <b>month_table_rows={s(monthTableRows)}</b> var; satırların kendisi export edilmiyor olabilir.
              </span>
            ) : (
              <span>(Contract içinde month_table yok)</span>
            )}
          </div>
        )}
      </SectionCard>

      <SectionCard title="Mutabakat Planı">
        {planF?.value ? <JsonBox value={planF.value} /> : <div className="text-sm opacity-80">Plan bulunamadı.</div>}
      </SectionCard>

      <SectionCard title="Ham JSON (her zaman mevcut)">
        <JsonBox value={contract} />
      </SectionCard>
    </div>
  );
}
