"use client";

import React, { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { ErrorBox, JsonBox, Pill, SectionCard } from "@/components/v1/ui/Atoms";
import R501View from "@/components/v1/risks/R501View";
import R401AView from "@/components/v1/risks/R401AView";

type RiskAny = any;

function pickMeta(data: RiskAny) {
  return {
    code: data?.code || data?.risk_code || "",
    title: data?.title || "",
    severity: data?.severity || "",
  };
}

export default function RiskDetailClient({ code }: { code: string }) {
  const CODE = useMemo(() => (code || "").toUpperCase(), [code]);
  const [data, setData] = useState<RiskAny>(null);
  const [err, setErr] = useState<string | null>(null);
  const [loading, setLoading] = useState<boolean>(true);

  useEffect(() => {
    let alive = true;
    setLoading(true);
    setErr(null);

    fetch(`/api/v1/contracts/risks/${encodeURIComponent(CODE)}`, { cache: "no-store" })
      .then(async (r) => {
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        return r.json();
      })
      .then((j) => {
        if (!alive) return;
        setData(j);
        setLoading(false);
      })
      .catch((e: any) => {
        if (!alive) return;
        setErr(String(e?.message || e));
        setLoading(false);
      });

    return () => {
      alive = false;
    };
  }, [CODE]);

  const meta = pickMeta(data);

  return (
    <div style={{ maxWidth: 1100, margin: "0 auto", padding: 18 }}>
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 10, flexWrap: "wrap" }}>
          <Link href="/v1" style={{ textDecoration: "none" }}>
            ← Portföy
          </Link>
          <Pill text={CODE} />
          {meta?.severity ? <Pill text={`severity: ${meta.severity}`} /> : null}
        </div>

        <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
          <a
            href="/api/v1/dossier/bundle"
            style={{ textDecoration: "none", border: "1px solid #e5e7eb", padding: "6px 10px", borderRadius: 10 }}
          >
            Bundle indir (ZIP)
          </a>
        </div>
      </div>

      <div style={{ marginTop: 10, fontWeight: 900, fontSize: 22 }}>
        {meta?.title ? meta.title : "Risk Detayı"}
      </div>

      {loading ? <div style={{ marginTop: 12 }}>Yükleniyor…</div> : null}
      {err ? <div style={{ marginTop: 12 }}><ErrorBox title="Veri alınamadı" detail={err} /></div> : null}

      {!loading && !err ? (
        <div style={{ marginTop: 12, display: "grid", gap: 12 }}>
          {CODE === "R-501" ? (
            <R501View data={data} />
          ) : CODE === "R-401A" ? (
            <R401AView data={data} />
          ) : (
            <SectionCard title="Ham JSON (Tanımsız risk kodu)">
              <JsonBox data={data} />
            </SectionCard>
          )}

          <SectionCard title="Ham JSON (her zaman mevcut)">
            <JsonBox data={data} />
          </SectionCard>
        </div>
      ) : null}
    </div>
  );
}
