"use client";

import { useEffect, useState } from "react";
import { fetchJson } from "../../_lib/fetchJson";
import { JsonView } from "../../_components/JsonView";
import { Section } from "../../_components/Section";

export default function RiskDetailPage({ params }: { params: { code: string } }) {
  const code = (params?.code || "").toUpperCase();
  const [data, setData] = useState<any>(null);
  const [err, setErr] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      try {
        const primary = `/api/v1/contracts/risks/${encodeURIComponent(code)}`;
        const fallback = `/contracts/risk_detail_${encodeURIComponent(code)}.json`;
        const d = await fetchJson(primary, fallback);
        setData(d);
      } catch (e: any) {
        setErr(e?.message || "unknown error");
      }
    })();
  }, [code]);

  return (
    <main style={{ padding: 18, maxWidth: 1100, margin: "0 auto" }}>
      <h1 style={{ fontSize: 20, fontWeight: 800, marginBottom: 12 }}>Risk: {code}</h1>

      {err && (
        <Section title="Hata">
          <div style={{ color: "crimson" }}>{err}</div>
          <div style={{ opacity: 0.7, marginTop: 6, fontSize: 12 }}>
            Not: Backend’te risk endpoint yoksa public/contracts içindeki JSON kullanılır. O da yoksa hata verir.
          </div>
        </Section>
      )}
      {!data && !err && <div>Yükleniyor…</div>}

      {data && (
        <>
          <Section title="Ham JSON (schema toleranslı)">
            <JsonView data={data} />
          </Section>

          <Section title="Dossier Bundle">
            <a
              href="/api/v1/dossier/bundle"
              style={{
                padding: "10px 12px",
                borderRadius: 10,
                border: "1px solid rgba(0,0,0,0.15)",
                textDecoration: "none",
                display: "inline-block",
              }}
            >
              ZIP indir (MANIFEST + LINEAGE + PDF)
            </a>
          </Section>
        </>
      )}
    </main>
  );
}
