"use client";

import React from "react";
import { SectionCard, Pill } from "@/components/v1/ui/Atoms";
import { fmtNumber } from "@/lib/v1/format";

function pickDetails(data: any) {
  return data?.missing_102_details || data?.enriched?.missing_102_details || null;
}
function pickChecklist(data: any) {
  return data?.checklist || data?.enriched?.checklist || null;
}
function pickFiles(data: any) {
  return data?.recommended_files || data?.enriched?.recommended_files || null;
}

export default function R401AView({ data }: { data: any }) {
  const details = pickDetails(data);
  const checklist = pickChecklist(data);
  const files = pickFiles(data);

  const detailKeys = details && typeof details === "object" ? Object.keys(details) : [];

  return (
    <div style={{ display: "grid", gap: 12 }}>
      <SectionCard title="Özet">
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
          <Pill text={`missing_102_details: ${detailKeys.length}`} />
          <Pill text={`checklist: ${Array.isArray(checklist) ? checklist.length : 0}`} />
          <Pill text={`recommended_files: ${Array.isArray(files) ? files.length : 0}`} />
        </div>
        <div style={{ marginTop: 10, color: "#111827" }}>
          Bu risk genelde “mizan 102 alt hesap var ama ilgili dönemde banka ekstresi/delil dosyası eksik olabilir” anlamına gelir.
          Amaç: eksik dosyayı tamamlayıp riski kapatmak veya dönemi/doğru IBAN’ı netleştirmek.
        </div>
      </SectionCard>

      <SectionCard title="102 Alt Hesap Detayı">
        {detailKeys.length === 0 ? (
          <div>Detay bulunamadı.</div>
        ) : (
          <ul style={{ margin: 0, paddingLeft: 18 }}>
            {detailKeys.map((k) => (
              <li key={k} style={{ marginBottom: 6 }}>
                <b>{k}</b>: {fmtNumber(details[k])}
              </li>
            ))}
          </ul>
        )}
      </SectionCard>

      <SectionCard title="Kontrol Listesi">
        {Array.isArray(checklist) ? (
          <ol style={{ margin: 0, paddingLeft: 18 }}>
            {checklist.map((x: string, i: number) => (
              <li key={i} style={{ marginBottom: 6 }}>
                {x}
              </li>
            ))}
          </ol>
        ) : (
          <div>Checklist bulunamadı.</div>
        )}
      </SectionCard>

      <SectionCard title="Önerilen Dosyalar">
        {Array.isArray(files) ? (
          <ul style={{ margin: 0, paddingLeft: 18 }}>
            {files.map((x: any, i: number) => (
              <li key={i} style={{ marginBottom: 6 }}>
                {typeof x === "string" ? x : JSON.stringify(x)}
              </li>
            ))}
          </ul>
        ) : (
          <div>Önerilen dosya listesi bulunamadı.</div>
        )}
      </SectionCard>
    </div>
  );
}
